# Base image
FROM python:3.7-slim

# install python
RUN apt update && \
    apt install --no-install-recommends -y build-essential gcc && \
    apt clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt
COPY setup.py setup.py
COPY src/ src/
# COPY data/ data/

WORKDIR /
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt --no-cache-dir
RUN pip3 install --verbose --no-cache-dir torch-scatter
RUN pip3 install --verbose --no-cache-dir torch-sparse
RUN pip3 install --verbose --no-cache-dir torch-cluster


ENTRYPOINT ["python", "-u", "src/models/train_model.py"]


